VITE_SUPABASE_PROJECT_ID="lzbbfkiydpcfhajubqas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6YmJma2l5ZHBjZmhhanVicWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDEyMDksImV4cCI6MjA4NTExNzIwOX0.OhJfJW8ckmorUy7SfqhOxlxWjnvK_3YH3CuO6qHYJgs"
VITE_SUPABASE_URL="https://lzbbfkiydpcfhajubqas.supabase.co"
